.layout {
    height: 100vh !important;
    background-color: #ff9d00;
   
    background-attachment: fixed;
    background-size: cover;
    
    overflow: auto;
    background: linear-gradient(180.02deg, #0f67be 0.02%, #b1c3d4 99.98%);
   
    &-content-small {
        margin-top: 94px;
        padding: 24px;
        padding-left: 0px;
        padding-right: 0px;
    
    }
    &-content {
        padding: 24px;
        margin: 94px auto;    
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1200px;
        width: 1200px
    }
    &-header {
        background-color: rgb(40, 171, 231);
    }
}