.custom-avt {
    width: 150px !important;
    
    -webkit-border-radius: 60px !important;
    -webkit-background-clip: padding-box !important;
    -moz-border-radius: 60px;
    -moz-background-clip: padding;
    border-radius: 60px !important;
    background-clip: padding-box !important;
    margin: 7px 0 0 5px !important;
    float: left !important;
    background-size: cover !important;
    background-position: center center !important;
  }

  .avatar-custom {
    vertical-align: middle !important;
    width: 100px !important;
    border-radius: 50% !important;
    object-fit: cover;
  }

.image-radius{
    border-radius: 50% !important;
}

.container{
  max-height: 50vh;
  overflow-y: auto;
}