.game-row, .game-info {
    border: 3px solid floralwhite;
    transition: 0.2s ease-out;
    background-color: floralwhite;

    > .ant-card-body{
        padding: 0px !important;
        padding-top: 10px!important;
        padding-left:10px !important;
        padding-right: 10px!important;
        padding-bottom: 5px !important;
    };

    &.live{
        animation: border-pulsate 2s infinite;

        @keyframes border-pulsate {
            0%   { border-color: rgb(255, 75, 75); }
            50%  { border-color: rgba(0, 255, 255, 0); }
            100% { border-color: rgb(255, 75, 75); }
     }
    }
}

.game-row:hover {
    background-color: rgb(247, 242, 242);
    cursor: pointer;
}

.score-center, .score-text-center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 25px;
}

.score-text-center {
    font-size: 20px;
}

.text-center{
    text-align: center;
}

.additional-info{
    text-align: center;
}

.header-wrapper {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    width: 100%;
}
.header-info{
    
    text-align: center;
    font-weight: lighter;
    letter-spacing: 0.5px;
}

.team-text{
    font-weight: bold;
}

.stuck{
    position: absolute;
    top: 2px;
    width: 100%;
    z-index: 100
}

